#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Statistics.settings

[deploy]
url = http://124.173.70.94:6800/
project = Statistics
